spring.datasource.username=root
spring.datasource.password=1234

# url de conexão
spring.datasource.url=jdbc:mysql://localhost:3306/soulib_db?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.show-sql=true

#ddl: data definition language 
#ddl-auto: controla comportamento da geração de tabelas

spring.jpa.hibernate.ddl-auto=update

#update = atualiza em caso de mudanças
#create = apaga tudo e refaz novamente 
#validate = valida os models
#none = não faz nada